#include <stdio.h>

int main() {
    int num, sum = 0, count = 0; //Объявляем переменные num, sum и count типа int и инициализируем sum и count нулями

    printf("Введите последовательность чисел (для завершения введите 0):\n");
//Используем цикл do-while для считывания чисел из ввода, пока не будет введен ноль
    do {
        scanf("%d", &num);
        if (num != 0) {
            sum += num;
            count++;
        }
    } while (num != 0);
//Если последовательность пуста, выводим на экран соответствующее сообщение
    if (count == 0) {
        printf("Последовательность пуста.\n");
    } else {
        //Иначе вычисляем среднее арифметическое
        float average = (float) sum / count;
        printf("Среднее арифметическое: %.2f\n", average);
    }

    return 0;
}